spring:
  data:
    mongodb:
      host: esd-mongo
      port: 27017
      database: ESD
      username: iii
      password: dtiisno1!

mqtt:
  url: tcp://esd-mqtt:1883
  clientId: esd-server-1
  topic: notice
  qos: 2
  timeout: 5000
